# PatanjaliChikitsalayaJaunpur

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bitaam/patanjalichikitsalayajaunpur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitaam/patanjalichikitsalayajaunpur/: AddNuskeActivity.java  AddUpcharActivity.java  AddYogaActivity.java  CalenderActivity.java  DoubtAnswerPosting.java  DoubtQuestionPosting.java  FeedbackActivity.java  HomeActivity.java  MainActivity.java  NuskeDisplayActivity.java  PatanjaliChikitsalayaJaunpur.java  PatientListActivity.java  PatientManagementActivity.java  ProfileActivity.java  SearchingActivity.java  ShowPatientDetailActivity.java  SignInActivity.java  SignNewUserActivity.java  (+6 more)
app/src/main/res/drawable/: app_icon_foreground.xml  app_name_draw_text_foreground.xml  ask_text_icon_foreground.xml  black_05dp_square_border.xml  border_com_item.xml  border_white.xml  card_bg_1.xml  circular_background_15rad.xml  circular_bg_noborder.xml  circular_image_bg.xml  comment.xml  custom_bordered_ripple.xml  flash_drawable.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_border_inner_24.xml  ic_baseline_cancel_24.xml  ic_baseline_edit_24.xml  ic_baseline_more_24.xml  ic_baseline_pause_24.xml  ic_baseline_record_voice_over_24.xml  ic_baseline_send_24.xml  ic_sharp_blur_circular_24.xml  like_green.xml  photo_selecter_icon.xml  profile_icon.xml  reask_logo.xml  round_button.xml  white_border_no_bg.xml
app/src/main/res/layout/: activity_add_nuske.xml  activity_add_upchar.xml  activity_add_yoga.xml  activity_calender.xml  activity_doubt_answer_posting.xml  activity_doubt_question_posting.xml  activity_feedback.xml  activity_fullscreen.xml  activity_home.xml  activity_main.xml  activity_nuske_display.xml  activity_patient_list.xml  activity_patient_management.xml  activity_profile.xml  activity_searching.xml  activity_show_patient_detail.xml  activity_sign_in.xml  activity_upchar_display.xml  activity_view_all_nuske.xml  activity_yoga_display.xml  activity_yoga_sessions_list.xml  activity_yoga_tracking.xml  activity_youtube_video_display.xml  comm_ans_item.xml  comm_que_item.xml  daily_yoga_item.xml  fragment_ask_doctor.xml  fragment_home.xml  fragment_nuske.xml  fragment_upchar.xml  fragment_yoga.xml  general_upchar_item.xml  nuske_item.xml  patient_item.xml  sign_up.xml  video_item.xml  yoga_item.xml  yoga_session_item.xml  yoga_tracker_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menumain.xml  more_menu_question.xml
app/src/main/res/mipmap-anydpi-v26/: app_name_draw_text.xml  ask_text_icon.xml  logo_final_round.xml  my_pat_logo.xml  myupchaar_icon.xml  yoga_icon_colored_round.xml
app/src/main/res/values/: app_name_draw_text_background.xml  colors.xml  myupchaar_icon_background.xml  strings.xml  styles.xml  yoga_icon_colored_background.xml
(+32 files in other folders)
