<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto">



    <item
        android:title="Share App"
        android:id="@+id/share"/>

    <item
        android:title="Profile"
        android:id="@+id/profile"/>

    <item

        android:title="Feedback"
        android:id="@+id/feedback"/>

    <item

        android:title="Track Activity"
        android:id="@+id/trackActivity"/>

    <item

        android:title="Logout"
        android:id="@+id/log_out"/>

</menu>