<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpcharDisplayActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarYoga"
        android:background="?attr/colorPrimaryVariant"
        app:title="Upchar Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/yogaImageView"
        android:layout_below="@id/toolbarYoga"
        android:layout_marginTop="0dp"
        android:scaleType="fitXY"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <Button
        android:id="@+id/videoPlayBtn"
        android:text="@string/play_upchaar_video"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/yogaImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/upcharLoadingProgrssbar"
        android:layout_below="@+id/toolbarYoga"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_alignTop="@id/scrollContentView"
        android:background="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <ScrollView
        android:id="@+id/scrollContentView"
        android:layout_below="@id/yogaImageView"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:id="@+id/yogaConBan11"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-8103108161786269/9550125453"/>

            <!-- test id - ca-app-pub-3940256099942544/6300978111
            ad id - ca-app-pub-8103108161786269/4083653422-->

            <TextView
                android:id="@+id/benifitsTitle"
                android:text="Symptoms and cause(लक्षण और कारण)"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/yogaConBan11"
                android:textColor="?attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/benifitsE"
                android:textSize="18sp"
                android:layout_below="@id/benifitsTitle"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/benifitsE"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:id="@+id/yogaConBan1"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-8103108161786269/9550125453"/>

            <!-- test id - ca-app-pub-3940256099942544/6300978111
            ad id - ca-app-pub-8103108161786269/4083653422-->

            <TextView
                android:id="@+id/benifitsH"
                android:textSize="18sp"
                android:layout_below="@id/yogaConBan1"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/benifitsH"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                android:id="@+id/yogaConBan12"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-8103108161786269/9550125453"/>

            <!-- test id - ca-app-pub-3940256099942544/6300978111
            ad id - ca-app-pub-8103108161786269/4083653422-->

            <TextView
                android:id="@+id/howToDoTitle"
                android:text=" Cure (इलाज)"
                android:textSize="20sp"
                android:layout_below="@id/yogaConBan12"
                android:layout_marginBottom="10dp"
                android:textColor="?attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/methodE"
                android:textSize="18sp"
                android:layout_below="@id/howToDoTitle"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/methodE"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:id="@+id/yogaConBan2"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-8103108161786269/9550125453"/>

            <TextView
                android:id="@+id/methodH"
                android:textSize="18sp"
                android:layout_below="@id/yogaConBan2"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/methodH"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:id="@+id/yogaConBan13"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-8103108161786269/9550125453"/>

            <!-- test id - ca-app-pub-3940256099942544/6300978111
            ad id - ca-app-pub-8103108161786269/4083653422-->

            <TextView
                android:id="@+id/notToDoTitle"
                android:text="Regimen(परहेज)"
                android:textSize="20sp"
                android:layout_below="@id/yogaConBan13"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColor="?attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/notToDoE"
                android:textSize="18sp"
                android:layout_below="@id/notToDoTitle"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notToDoE"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:id="@+id/yogaConBan3"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-8103108161786269/9550125453"/>

            <TextView
                android:id="@+id/notToDoH"
                android:textSize="18sp"
                android:layout_below="@id/yogaConBan3"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notToDoH"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:id="@+id/yogaConBan14"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-8103108161786269/9550125453"/>

            <!-- test id - ca-app-pub-3940256099942544/6300978111
            ad id - ca-app-pub-8103108161786269/4083653422-->

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>