<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimaryVariant"
        app:title="Profile"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:id="@+id/toolbarProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        app:civ_border_width="1dp"
        android:layout_below="@+id/toolbarProfile"
        android:id="@+id/profile_image"
        android:src="@drawable/profile_icon"/>


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/photo_selector_icon"
        android:layout_toEndOf="@id/profile_image"
        android:layout_alignBottom="@id/profile_image"
        android:layout_marginStart="-40dp"
        android:background="@drawable/circular_bg_noborder"
        android:elevation="20dp"
        fresco:roundingBorderPadding="5dp"
        fresco:placeholderImage="@drawable/photo_selecter_icon"
        app:roundAsCircle="true"
        app:viewAspectRatio="1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/rotateImageTv"
        android:layout_alignBottom="@id/profile_image"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:text="Rotate"
        android:padding="5dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:drawableTopCompat="@drawable/ic_baseline_rotate_90_degrees_ccw_24" />

    <ProgressBar
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profile_image"
        android:visibility="gone"
        android:id="@+id/progressCircular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/profileNametv"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:drawableStart="@drawable/profile_icon"
        android:drawablePadding="10dp"
        android:paddingStart="20dp"
        android:singleLine="true"
        android:layout_below="@+id/profile_image"/>

    <EditText
        android:id="@+id/profileName"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:textColor="?attr/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:paddingStart="9dp"
        android:singleLine="true"
        android:layout_below="@+id/profileNametv"/>



    <TextView
        android:id="@+id/emailProfile"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone No."
        android:drawablePadding="10dp"
        android:paddingStart="20dp"
        android:singleLine="true"
        android:layout_below="@+id/profileName"
        fresco:drawableStartCompat="@drawable/ic_baseline_local_phone_24"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/email"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:textColor="?attr/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:paddingStart="9dp"
        android:singleLine="true"
        android:layout_below="@+id/emailProfile"/>

    <TextView
        android:id="@+id/privacyPolicyTv"
        android:text="Privacy policy"
        android:gravity="center_vertical"
        android:textColor="@color/teal_200"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/email"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTint="@color/teal_200"
        android:drawablePadding="10dp"
        fresco:drawableStartCompat="@drawable/ic_baseline_info_24" />



    <Button
        android:elevation="16dp"
        android:id="@+id/update"
        android:background="@drawable/round_button"
        android:text="Update"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/cmpName"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/cmpName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:typeface="sans"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:text="From BitAAM"/>



</RelativeLayout>