<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientManagementActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAddPatient"
        app:title="Add or update patient"
        android:background="?attr/colorPrimaryVariant"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_below="@id/toolbarAddPatient"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/DateEntry"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date &amp; Time - "
                android:drawableStart="@drawable/ic_baseline_today_24"
                android:drawablePadding="10dp"
                android:paddingStart="5dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/hospitalTxtView"
                android:text="Hospital : Patanjali Chikitsalaya Jaunpur"
                android:maxLines="2"
                android:textSize="16dp"
                android:layout_below="@id/DateEntry"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/doctorTxtView"
                android:layout_below="@+id/hospitalTxtView"
                android:layout_margin="5dp"
                android:maxLines="2"
                android:textSize="16dp"
                android:text="Doctor : Dr. Brijesh Kumar Pal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/profileNametv"
                android:layout_marginTop="10dp"
                android:layout_below="@id/doctorTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name(नाम)"
                android:drawableStart="@drawable/profile_icon"
                android:drawablePadding="10dp"
                android:paddingStart="5dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/profileName"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="5dp"
                android:paddingStart="9dp"
                android:singleLine="true"
                android:layout_below="@+id/profileNametv"/>

            <TextView
                android:id="@+id/emailProfile"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone No(फोन नंबर)"
                android:drawableStart="@drawable/ic_baseline_local_phone_24"
                android:drawablePadding="10dp"
                android:paddingStart="5dp"
                android:singleLine="true"
                android:layout_below="@+id/profileName"/>

            <EditText
                android:id="@+id/email"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="5dp"
                android:paddingStart="9dp"
                android:inputType="phone"
                android:singleLine="true"
                android:layout_below="@+id/emailProfile"/>

            <TextView
                android:id="@+id/genderTitle"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender(लिंग)"
                android:drawableStart="@drawable/ic_baseline_perm_identity_24"
                android:drawablePadding="10dp"
                android:paddingStart="5dp"
                android:singleLine="true"
                android:layout_below="@+id/email"/>

            <Spinner
                android:background="@drawable/spinner_bg"
                android:spinnerMode="dropdown"
                android:paddingStart="9dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/genderTitle"
                android:id="@+id/jobMenu"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/div1"
                android:layout_below="@id/jobMenu"
                android:background="@android:color/darker_gray"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/diseaseTitle"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disease(रोग)"
                android:drawableStart="@drawable/ic_baseline_add_24"
                android:drawablePadding="10dp"
                android:paddingStart="5dp"
                android:singleLine="true"
                android:layout_below="@+id/div1"/>

            <EditText
                android:id="@+id/diseaseEdt"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="5dp"
                android:paddingStart="9dp"
                android:singleLine="true"
                android:layout_below="@+id/diseaseTitle"/>

            <ImageView
                android:id="@+id/reportImgView"
                android:layout_margin="10dp"
                android:layout_below="@id/diseaseEdt"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="400dp"/>

            <Button
                android:id="@+id/uploadReportBtn"
                android:text="Upload Report"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/reportImgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/rotateImageTv"
                android:layout_alignBottom="@id/uploadReportBtn"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:text="Rotate"
                android:padding="5dp"
                android:visibility="gone"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableTopCompat="@drawable/ic_baseline_rotate_90_degrees_ccw_24" />

            <Button
                android:id="@+id/submitBtn"
                android:text="Submit"
                android:enabled="false"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/uploadReportBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>