<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AskDoctor.AskDoctorFragment">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/ask_doctor_ads"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>

    <!-- test id-  ca-app-pub-3940256099942544/6300978111
    ad id - ca-app-pub-8103108161786269/8466833136 -->

    <Spinner
        android:id="@+id/switch_question_type_spinner"
        android:elevation="16dp"
        android:background="@drawable/spinner_bg"
        android:spinnerMode="dialog"
        android:popupBackground="@android:color/white"
        android:padding="2dp"
        android:layout_below="@id/ask_doctor_ads"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        app:reverseLayout="true"
        app:stackFromEnd="true"
        android:visibility="visible"
        android:id="@+id/queChatRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/switch_question_type_spinner"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/askQuestion"
        android:elevation="30dp"
        android:src="@drawable/ic_baseline_add_24"
        android:contentDescription="AskQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>