<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="10dp"
    android:layout_marginTop="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_marginStart="10dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:background="#EE9E58"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:padding="0dp"
            android:id="@+id/webIconImg"
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            app:roundedCornerRadius="10dp"
            app:viewAspectRatio="2.5"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@+id/webIconImg"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/webName"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingStart="5dp"
            android:layout_marginBottom="5dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </RelativeLayout>



    <!-- test id-  ca-app-pub-3940256099942544/6300978111
    ad id - ca-app-pub-8103108161786269/8466833136 -->

</androidx.cardview.widget.CardView>