<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView_video"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    android:padding="5dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/songIdTv"
            android:text="1."
            android:textSize="20sp"
            android:layout_marginHorizontal="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="70dp"/>

        <TextView
            android:id="@+id/videoTitleTv"
            android:padding="5dp"
            android:text="Bhajan_refresh_demo"
            android:textSize="20dp"
            android:textStyle="bold"
            android:maxLines="2"
            android:gravity="center_vertical"
            android:layout_toStartOf="@id/play_pause_image_btn"
            android:layout_toEndOf="@id/songIdTv"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>

        <ImageButton
            android:id="@+id/play_pause_image_btn"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_play_arrow_24"
            android:background="@drawable/custom_bordered_ripple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <com.google.android.gms.ads.AdView
            android:id="@+id/banAds"
            android:layout_below="@id/videoTitleTv"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
            ads:adSize="BANNER"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

<!-- ca-app-pub-8103108161786269/9731496111
test-id  ca-app-pub-3940256099942544/6300978111-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>